# taranovski-web-project

./: ProjectHome.md  nb-configuration.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/epam/training/taranovski/web/project/controller/: AdminController.java  EmployeeController.java  EmployerController.java  LoginController.java  RegisterController.java
src/main/java/com/epam/training/taranovski/web/project/domain/: Admin.java  BasicSkill.java  CheckDocument.java  Employee.java  Employer.java  OfferBid.java  Skill.java  User.java  UserSkill.java  Vacancy.java  VacancySkill.java
src/main/java/com/epam/training/taranovski/web/project/domain1/: Employee.java  Employer.java  OfferBid.java  User.java  Vacancy.java
src/main/java/com/epam/training/taranovski/web/project/repository/: AdminRepository.java  BasicSkillRepository.java  CheckDocumentRepository.java  EmployeeRepository.java  EmployerRepository.java  OfferBidRepository.java  SkillRepository.java  TemplateRepository.java  UserRepository.java  UserSkillRepository.java  VacancyRepository.java  VacancySkillRepository.java
src/main/java/com/epam/training/taranovski/web/project/repository/implementation/: AdminRepositoryImplementation.java  BasicSkillRepositoryImplementation.java  CheckDocumentRepositoryImplementation.java  EmployeeRepositoryImplementation.java  EmployerRepositoryImplementation.java  OfferBidRepositoryImplementation.java  SkillRepositoryImplementation.java  UserRepositoryImplementation.java  UserSkillRepositoryImplementation.java  VacancyRepositoryImplementation.java  VacancySkillRepositoryImplementation.java
src/main/java/com/epam/training/taranovski/web/project/service/: AdminController.java  BusinessService.java  EmployeeService.java  EmployerService.java  EncryptionService.java  LoginService.java  PasswordRequirementService.java  RegisterService.java  VacancyService.java  ValidationService.java
src/main/java/com/epam/training/taranovski/web/project/service/implementation/: BusinessServiceImplementation.java  EmployeeServiceImplementation.java  EmployerServiceImplementation.java  EncryptionServiceImplementation.java  LoginServiceImplementation.java  PasswordRequirementServiceImplementation.java  RegisterServiceImpementation.java  VacancyServiceImplementation.java  ValidationServiceImplementation.java
src/main/java/com/epam/training/taranovski/web/project/service/web/tag/: SkillList.java
src/main/java/localisation/: text.properties  text_ru.properties
src/main/resources/: log4j.properties  text_en.properties
src/main/resources/localisation/: text.properties  text_ru.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: FrontControllerServlet-servlet.xml  admin.jsp  newjsp.jsp  persistenceContext.xml  springServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  employee.jsp  employeeEditInformation.jsp  employeeEditSkills.jsp  employeeHired.jsp  employer.jsp  employerAddVacancy.jsp  employerEditInformation.jsp  employerEditVacancy.jsp  employerVacancyClosed.jsp  login.jsp  register.jsp  vacancyEditInformation.jsp  vacancyEditSkills.jsp
src/main/webapp/tlds/: user_tags.tld
src/test/java/com/epam/training/taranovski/web/project/controller/: LoginControllerTest.java
